# jmpa-spring-security-secret-providers

./: pom.xml
jmp-core/: pom.xml
jmp-core/src/main/java/com/epam/learnspringsecurity/: SecretProvidersApplication.java
jmp-core/src/main/java/com/epam/learnspringsecurity/api/: AuthenticationController.java  SecretsController.java  WebErrorController.java
jmp-core/src/main/java/com/epam/learnspringsecurity/config/: MysqlDataSourceConfiguration.java  WebSecurityConfig.java
jmp-core/src/main/java/com/epam/learnspringsecurity/handler/: CustomAuthenticationFailureHandler.java
jmp-core/src/main/java/com/epam/learnspringsecurity/listener/: CustomAuthenticationFailureListener.java
jmp-core/src/main/resources/: application.properties
jmp-core/src/main/resources/templates/: header.html  login.html  logout.html  secret-generate.html  secret-link.html  secret-obtain.html
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/learnspringsecurity/dto/: CachedValue.java
jmp-dto/src/main/java/com/epam/learnspringsecurity/entity/: Secret.java  UserEntity.java
jmp-services/: pom.xml
jmp-services/src/main/java/com/epam/learnspringsecurity/exception/: NotFoundException.java
jmp-services/src/main/java/com/epam/learnspringsecurity/repository/: SecretsRepository.java  UserEntityRepository.java
jmp-services/src/main/java/com/epam/learnspringsecurity/service/: LoginAttemptService.java  SecretsService.java  UniqueLinkAddressService.java  UsersService.java
