spring.jpa.hibernate.ddl-auto=update
mysql.url=jdbc:mysql://localhost:3307/userdb
mysql.driver.class.name=com.mysql.cj.jdbc.Driver
mysql.password=root
mysql.username=root

scheme=http
hostname=localhost
port=8080
secrets.path=/secrets/



